# TransaktionServer

./: .gitignore  README.md  build.xml  check1.html
doc/: Mobil_Dev.doc  Протокол взаимодействия.doc
sql/: card_types.sql  db.sql
src/: Main.java  log4j.properties
src/com/transactions/common/: EMailManager.java  HibernateUpdate.java  KeyValue.java  MapXMLAdapter.java  TSException.java  ThreadContext.java
src/com/transactions/db/: DataBase.java  DataManagerFactory.java
src/com/transactions/input/: InputHTTPAdapter.java
src/com/transactions/input/protocol/: Errors.java
src/com/transactions/input/protocol/request/: CheckRequest.java  PaymentRequest.java  Request.java  SignRequest.java
src/com/transactions/input/protocol/response/: CheckResponse.java  ErrorResponse.java  Parameter.java  PaymentResponse.java  Response.java  SignResponse.java
src/com/transactions/model/: AEntity.java  BIN.java  Bank.java  CardType.java  Company.java  IP.java  Payment.java  PaymentParam.java  Point.java  Script.java  ScriptBank.java
src/com/transactions/output/: AdapterResponse.java  OutputAdapter.java  OutputAdapterFactory.java
src/com/transactions/output/impl/: TestAdapter.java
src/com/transactions/reg/: Registrator.java
test/: 1.xml  context.xml
test/com/transactions/common/: EMail.java
test/com/transactions/db/: DBTest.java
test/com/transactions/input/: InputTest.java  MultyThreadsTest.java  SystemData.java  TestData.java
test/com/transactions/input/protocol/: PaymentTest.java
web/: __index.jsp
web/WEB-INF/: log4j.properties  mvc-dispatcher-servlet.xml  web.xml
web/WEB-INF/.svn/: entries
web/WEB-INF/.svn/text-base/: mvc-dispatcher-servlet.xml.svn-base  web.xml.svn-base
