<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="" version="" jdbc-version="" driver-version="" uuid="3daee994-5c97-41d9-af03-a5a4d21372c3">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost/test2</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfd8dfc5dfc5dfde</user-password>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/junit.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/mysql.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/slf4j-api-1.4.3.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/slf4j-log4j12-1.4.3.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/spring-aop-3.1.1.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/spring-asm-3.1.1.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/spring-beans-3.1.1.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/spring-context-3.1.1.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/spring-core-3.1.1.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/spring-dao-2.0.8.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/spring-expression-3.1.1.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/spring-jdbc-3.1.1.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/spring-orm-3.1.1.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/spring-test-3.1.1.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/spring-tx-3.1.1.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/spring-web-3.1.1.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/spring-webmvc-3.1.1.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/cglib-2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/antlr-2.7.6.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/hibernate3.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/hibernate-validator-4.1.0.Final.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/commons-collections-3.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/hibernate-jpa-2.0-api-1.0.0.Final.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/dom4j-1.6.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/javassist-3.12.0.GA.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/sigma-utils.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/commons-logging.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/log4j-1.2.15.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/commons-codec-1.4.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/commons-io-2.4.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/junit.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/mysql.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/slf4j-api-1.4.3.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/slf4j-log4j12-1.4.3.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/spring-aop-3.1.1.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/spring-asm-3.1.1.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/spring-beans-3.1.1.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/spring-context-3.1.1.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/spring-core-3.1.1.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/spring-dao-2.0.8.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/spring-expression-3.1.1.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/spring-jdbc-3.1.1.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/spring-orm-3.1.1.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/spring-test-3.1.1.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/spring-tx-3.1.1.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/spring-web-3.1.1.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/spring-webmvc-3.1.1.RELEASE.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/cglib-2.2.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/antlr-2.7.6.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/hibernate3.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/hibernate-validator-4.1.0.Final.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/commons-collections-3.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/hibernate-jpa-2.0-api-1.0.0.Final.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/dom4j-1.6.1.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/javassist-3.12.0.GA.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/sigma-utils.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/commons-logging.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/log4j-1.2.15.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/commons-codec-1.4.jar!/</url>
      </library>
      <library>
        <url>jar://$PROJECT_DIR$/web/WEB-INF/lib/commons-io-2.4.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>